# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:54:53  October 05, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:54:53  OCTOBER 05, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_12 -to AD_Data[0]
set_location_assignment PIN_11 -to AD_Data[1]
set_location_assignment PIN_10 -to AD_Data[2]
set_location_assignment PIN_9 -to AD_Data[3]
set_location_assignment PIN_8 -to AD_Data[4]
set_location_assignment PIN_6 -to AD_Data[5]
set_location_assignment PIN_5 -to AD_Data[6]
set_location_assignment PIN_4 -to AD_Data[7]
set_location_assignment PIN_15 -to AD_Clk
set_location_assignment PIN_25 -to DA_Data[0]
set_location_assignment PIN_24 -to DA_Data[1]
set_location_assignment PIN_16 -to DA_Data[7]
set_location_assignment PIN_17 -to DA_Data[6]
set_location_assignment PIN_18 -to DA_Data[5]
set_location_assignment PIN_20 -to DA_Data[4]
set_location_assignment PIN_21 -to DA_Data[3]
set_location_assignment PIN_22 -to DA_Data[2]
set_location_assignment PIN_27 -to DA_Clk
set_location_assignment PIN_83 -to Clk
set_location_assignment PIN_52 -to Ram_Address[13]
set_location_assignment PIN_67 -to Ram_Address[12]
set_location_assignment PIN_54 -to Ram_Address[11]
set_location_assignment PIN_60 -to Ram_Address[10]
set_location_assignment PIN_58 -to Ram_Address[9]
set_location_assignment PIN_57 -to Ram_Address[8]
set_location_assignment PIN_56 -to Ram_Address[7]
set_location_assignment PIN_55 -to Ram_Address[6]
set_location_assignment PIN_61 -to Ram_Address[5]
set_location_assignment PIN_63 -to Ram_Address[4]
set_location_assignment PIN_64 -to Ram_Address[3]
set_location_assignment PIN_65 -to Ram_Address[2]
set_location_assignment PIN_68 -to Ram_Address[1]
set_location_assignment PIN_69 -to Ram_Address[0]
set_location_assignment PIN_73 -to Ram_CAS
set_location_assignment PIN_51 -to Ram_CKE
set_location_assignment PIN_50 -to Ram_Clk
set_location_assignment PIN_44 -to Ram_Data[7]
set_location_assignment PIN_45 -to Ram_Data[6]
set_location_assignment PIN_46 -to Ram_Data[5]
set_location_assignment PIN_48 -to Ram_Data[4]
set_location_assignment PIN_75 -to Ram_Data[3]
set_location_assignment PIN_76 -to Ram_Data[2]
set_location_assignment PIN_77 -to Ram_Data[1]
set_location_assignment PIN_79 -to Ram_Data[0]
set_location_assignment PIN_70 -to Ram_RAS
set_location_assignment PIN_74 -to Ram_WE
set_location_assignment PIN_49 -to Ram_DQM
set_location_assignment PIN_39 -to ResetN
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_23 -to TMS