# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:40:33  October 18, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:40:33  OCTOBER 18, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to Clk
set_location_assignment PIN_19 -to Led1
set_location_assignment PIN_20 -to Led2
set_location_assignment PIN_21 -to Led3
set_location_assignment PIN_6 -to ResetN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ResetN
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to Clk
set_location_assignment PIN_36 -to AD_Clk
set_location_assignment PIN_26 -to AD_Data[7]
set_location_assignment PIN_27 -to AD_Data[6]
set_location_assignment PIN_28 -to AD_Data[5]
set_location_assignment PIN_29 -to AD_Data[4]
set_location_assignment PIN_30 -to AD_Data[3]
set_location_assignment PIN_33 -to AD_Data[2]
set_location_assignment PIN_34 -to AD_Data[1]
set_location_assignment PIN_35 -to AD_Data[0]
set_location_assignment PIN_47 -to DA_Clk
set_location_assignment PIN_37 -to DA_Data[7]
set_location_assignment PIN_38 -to DA_Data[6]
set_location_assignment PIN_39 -to DA_Data[5]
set_location_assignment PIN_40 -to DA_Data[4]
set_location_assignment PIN_41 -to DA_Data[3]
set_location_assignment PIN_42 -to DA_Data[2]
set_location_assignment PIN_43 -to DA_Data[1]
set_location_assignment PIN_44 -to DA_Data[0]