Pin	Direction	Location Fitter
AD_Clk	Output	PIN_15	PIN_33	
AD_Data[7]	Input	PIN_4	PIN_9	
AD_Data[6]	Input	PIN_5	PIN_17	
AD_Data[5]	Input	PIN_6	PIN_6	
AD_Data[4]	Input	PIN_8	PIN_24	
AD_Data[3]	Input	PIN_9	PIN_16	
AD_Data[2]	Input	PIN_10	PIN_4	
AD_Data[1]	Input	PIN_11	PIN_52	
AD_Data[0]	Input	PIN_12	PIN_81	
Clk	Input	PIN_83	PIN_83	
DA_Clk	Output	PIN_83	PIN_64	
DA_Data[7]	Output	PIN_16	PIN_76	
DA_Data[6]	Output	PIN_17	PIN_75	
DA_Data[5]	Output	PIN_18	PIN_74	
DA_Data[4]	Output	PIN_20	PIN_80	
DA_Data[3]	Output	PIN_21	PIN_79	
DA_Data[2]	Output	PIN_22	PIN_77	
DA_Data[1]	Output	PIN_24	PIN_70	
DA_Data[0]	Output	PIN_25	PIN_69	
Ram_Address[13]	Output	PIN_52	PIN_44	
Ram_Address[12]	Output	PIN_67	PIN_45	
Ram_Address[11]	Output	PIN_54	PIN_46	
Ram_Address[10]	Output	PIN_60	PIN_48	
Ram_Address[9]	Output	PIN_58	PIN_49	
Ram_Address[8]	Output	PIN_57	PIN_50	
Ram_Address[7]	Output	PIN_56	PIN_73	
Ram_Address[6]	Output	PIN_55	PIN_40	
Ram_Address[5]	Output	PIN_61	PIN_39	
Ram_Address[4]	Output	PIN_63	PIN_36	
Ram_Address[3]	Output	PIN_64	PIN_41	
Ram_Address[2]	Output	PIN_65	PIN_37	
Ram_Address[1]	Output	PIN_68	PIN_34	
Ram_Address[0]	Output	PIN_69	PIN_35	
Ram_CAS	Output	PIN_73	PIN_67	
Ram_CKE	Output	PIN_51	PIN_31	
Ram_Clk	Output	PIN_50	PIN_51	
Ram_Data[7]	Bidir	PIN_44	PIN_63	
Ram_Data[6]	Bidir	PIN_45	PIN_56	
Ram_Data[5]	Bidir	PIN_46	PIN_61	
Ram_Data[4]	Bidir	PIN_48	PIN_60	
Ram_Data[3]	Bidir	PIN_75	PIN_58	
Ram_Data[2]	Bidir	PIN_76	PIN_57	
Ram_Data[1]	Bidir	PIN_77	PIN_54	
Ram_Data[0]	Bidir	PIN_79	PIN_55	
Ram_DQM	Output	PIN_49	PIN_30	
Ram_RAS	Output	PIN_70	PIN_68	
Ram_WE	Output	PIN_74	PIN_65	
ResetN	Input	PIN_39	PIN_1	
TCK	Input	PIN_62	PIN_62	
TDI	Input	PIN_14	PIN_14	
TDO	Output	PIN_71	PIN_71	
TMS	Input	PIN_23	PIN_23	
<<new node>>				

